# TodoistPojos

./: .gitignore  LICENSE  README.md  build.gradle
.github/: renovate.json
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todoist/model/: Avatar.java  BaseCollaborator.java  BaseFeatures.java  BaseFileAttachment.java  BaseFilter.java  BaseItem.java  BaseLabel.java  BaseLiveNotification.java  BaseNote.java  BaseProject.java  BaseReminder.java  BaseThumbnail.java  BaseTzInfo.java  BaseUser.java  Colors.java  Person.java  Sanitizers.java  TodoistObject.java  TodoistObjectWithId.java  Utils.java
src/main/java/com/todoist/pojo/: ActivityLogPage.java  AuthenticationMethod.kt  AuthenticationMethodType.kt  Avatar.java  Avatar.kt  BackupCode.kt  BaseCollaborator.java  BaseFeatures.java  BaseFileAttachment.java  BaseFilter.java  BaseItem.java  BaseLabel.java  BaseLiveNotification.java  BaseNote.java  BaseProject.java  BaseReminder.java  BaseThumbnail.java  BaseTzInfo.java  BaseUser.java  Collaborator.java  Collaborator.kt  Colors.java  Colors.kt  CompletedInfo.kt  Due.java  Due.kt  Event.java  Event.kt  EventExtraData.java  EventExtraData.kt  ExtraData.java  Feature.kt  Features.java  Features.kt  FileAttachment.java  FileAttachment.kt  Filter.java  Filter.kt  HabitPushNotifications.kt  Item.java  (+48 more)
src/test/java/com/todoist/pojo/: CollaboratorTest.kt  PersonTest.kt
