apply plugin: 'kotlin'

buildscript {
    ext.versions = [
            kotlin: '1.4.32',
            junit : '5.7.1',
    ]

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    testImplementation "org.junit.jupiter:junit-jupiter:$versions.junit"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += '-Xopt-in=kotlin.ExperimentalUnsignedTypes'
    }
}
